src/styles/apachexml/dtd/changes.dtd

<?xml encoding='US-ASCII'?>

<!-- STYLEBOOK CHANGES DTD -->

<!-- import the external markup.ent dtd -->
<!ENTITY % markupEntity SYSTEM "markup.ent">
%markupEntity;

<!ENTITY % content "(#PCDATA|%markup;|%links;)*">

<!ELEMENT changes (release)+>
<!ATTLIST changes title CDATA #REQUIRED>

<!ELEMENT release ((features,fixes)|(features)|(fixes))>
<!ATTLIST release version CDATA #REQUIRED
                  date    CDATA #IMPLIED>

<!ELEMENT features (feat)+>
<!ELEMENT fixes (fix)+>

<!ELEMENT feat %content;>
<!ELEMENT fix %content;>

<!-- CVS $Revision: 313236 $ $Date: 1999-12-02 00:03:37 +0100 (Thu, 02 Dec 1999) $ -->